{
    "configurations": [
        {
            "name": "😈",
            "intelliSenseMode": "linux-clang-x64",
            "compilerPath": "/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "includePath": [
                "/usr/include/SDL2/**",
                "${workspaceFolder}/sources/**",
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/GTest/**"
            ],
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}
